# telegram_bot_crawler

./: pom.xml
src/main/java/com/arthur/: App.java
src/main/java/com/arthur/crawlers/: Article.java  CrawlResult.java  CrawlerService.java  Site.java  SiteCrawler.java  SiteSwitcher.java
src/main/java/com/arthur/crawlers/makler/: MaklerCrawlResult.java  MaklerSite.java  MaklerSiteCrawlerImpl.java
src/main/java/com/arthur/telegram/: Bot.java
src/main/java/com/arthur/telegram/commands/operations/: OperationCommand.java
src/main/java/com/arthur/telegram/commands/service/: AllCommand.java  CrawlCommand.java  HelpCommand.java  ServiceCommand.java  SettingsCommand.java  StartCommand.java
src/main/java/com/arthur/telegram/exceptions/: IllegalSettingsException.java
src/main/java/com/arthur/telegram/nonCommand/: NonCommand.java  Settings.java  SettingsAssistant.java
src/main/resources/: log4j.properties
src/test/java/com/arthur/crawlers/: MockHtmlPageProvider.java  SiteCrawlerTest.java  SiteSwitcherTest.java
src/test/java/com/arthur/crawlers/makler/: MaklerSiteTest.java
src/test/resources/com/arthur/crawlers/makler/: Makler_MainPage.html  Makler_PageWithFilters.html
